services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
        bind:
            $crawlerHandlers: !tagged_iterator contextualcode.crawler.handler
            $contentHandlers: !tagged_iterator contextualcode.contentimport.contenthandler
            $fieldTransformers: !tagged_iterator contextualcode.contentimport.fieldtransformer
            $fieldHashTransformers: !tagged_iterator contextualcode.contentimport.fieldhashtransformer
            $contentImportLogger: '@monolog.logger.contextualcode.contentimport'
            $fileDownloadsPath: '%kernel.cache_dir%/content-import'

    _instanceof:
        Symfony\Component\Console\Command\Command:
            tags: ['console.command']

    ContextualCode\ContentImport\:
        resource: '../..//*'
        exclude: '../..//{ContentHandler,DependencyInjection,Entity,Exception}'

    ContextualCode\ContentImport\ContentHandler\ContentOperationsInterface:
        class: ContextualCode\ContentImport\Service\Integration\ContentOperations
